<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/Blue"
    android:id="@+id/toolbar"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:title="toolbar"
    app:titleMarginStart="40dp"
    app:logo="@drawable/ic_menu">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VNPT_SOCTRANG" />

</android.support.v7.widget.Toolbar>
